services:
    accounts:
      image: "accounts:1.0"
      container_name: accounts-ms
      ports:
        - "8080:8080"
      deploy:
          resources:
              limits:
                  memory: 700m
      networks:
        - bankmicroservice
    cards:
      image: "cards:1.0"
      container_name: cards-ms
      ports:
        - "8090:8090"
      deploy:
        resources:
          limits:
            memory: 700m
      networks:
        - bankmicroservice

    users:
      image: "users:1.0"
      container_name: users-ms
      ports:
        - "9090:9090"
      deploy:
        resources:
          limits:
            memory: 700m
      networks:
        - bankmicroservice
networks:
  bankmicroservice:
    driver: "bridge"